<project name="IDPApp" default="run1" basedir=".">
	<description> Proiect IDP </description>
	<property name="user1" value="user1"/>
	<property name="user2" value="user2"/>
	<property name="user3" value="user3"/>
  <property name="junit.output.dir" value="junit"/>


  <path id="idpnado.classpath">
    <pathelement location="bin"/>
    <pathelement location="jars/log4j-1.2.17.jar"/>
    <pathelement location="jars/hamcrest-core-1.3.jar"/>
    <pathelement location="jars/junit-4.11.jar"/>
  </path>


	<target name="run1" depends="build">
		<java classname="idpnado.IDPApp" fork="true">
			<classpath refid="idpnado.classpath"/>
			<arg value="${user1}"/>
		</java>
	</target>

	<target name="run2" depends="build">
		<java classname="idpnado.IDPApp" fork="true">
			<classpath refid="idpnado.classpath"/>
			<arg value="${user2}"/>
		</java>
	</target>

	<target name="run3" depends="build">
		<java classname="idpnado.IDPApp" fork="true">
			<classpath refid="idpnado.classpath"/>
			<arg value="${user3}"/>
		</java>
	</target>


  <target name="runTests">
    <mkdir dir="${junit.output.dir}"/>
    <junit fork="yes" printsummary="withOutAndErr">
      <formatter type="xml"/>
      <test name="AllTests" todir="${junit.output.dir}"/>
      <classpath refid="idpnado.classpath"/>
    </junit>
  </target>

  <target name="tests_report" depends="runTests">
    <junitreport todir="${junit.output.dir}">
      <fileset dir="${junit.output.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${junit.output.dir}"/>
    </junitreport>
  </target>



	<target name="build">
		<mkdir dir="bin"/>
		<javac includeantruntime="false"
			srcdir="src"
			destdir="bin">
			<classpath refid="idpnado.classpath"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="bin"/>
    <delete dir="junit"/>
	</target>
</project>
