# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = DEBUG, A1
 
log = ./log/
log4j.appender.A1 = org.apache.log4j.FileAppender
log4j.appender.A1.File =${log}/log.out
 
# A1 uses PatternLayout.
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n


